# view
for test in range(10):
    result=0
    yo=input()
    datas = list(map(int,input().split()))
    for data in range(2,len(datas)-2):
        if datas[data-2]<=datas[data] and datas[data+2]<=datas[data] and datas[data-1]<=datas[data] and datas[data+1]<=datas[data]:
            result+=datas[data]-max(datas[data-2],datas[data-1],datas[data+1],datas[data+2])
    print(f'#{test+1} {result}')


#-----------------------------------------------------------------------------------------------------
#min, max

test = int(input())
for tc in range(test):
    case = int(input())
    datas = list(map(int,input().split()))

    max_d = min_d = None
    for data in datas:
        if max_d == min_d == None:
            max_d = min_d = data
        elif max_d < data:
            max_d = data
        elif min_d > data:
            min_d = data
        
    print(f'#{tc+1} {max_d-min_d}')


#-----------------------------------------------------------------------------------------------------
#숫자카드

test = int(input())
for tc in range(test):
    case = int(input())
    datas = str(input())

    empty=[]
    for data in datas:
        empty+=[int(data)]

    cnt=[0]*(max(empty)+1)
    for item in empty:
        cnt[item]+=1

    result=0
    resulti=0
    for cnti in range(len(cnt)):
        if result<cnt[cnti]:
            result=cnt[cnti]
            resulti=cnti
        elif result==cnt[cnti]:
            if resulti<cnti:
                resulti=cnti

    print(f'#{tc+1} {resulti} {result}')
    

#-----------------------------------------------------------------------------------------------------
#구간합

test = int(input())
for tc in range(test):
    case = list(map(int,input().split())) #[n,m]
    datas = list(map(int,input().split()))

    sum_max=sum_min=None
    for i in range(len(datas)+1-case[1]):
        sum_i=0
        for mi in range(case[1]):
            sum_i+=datas[i+mi]
        if sum_max==None:
            sum_max=sum_i
            sum_min=sum_i
        elif sum_max<sum_i:
            sum_max=sum_i
        elif sum_min>sum_i:
            sum_min=sum_i
    
    print(f'#{tc+1} {sum_max-sum_min}')
        


#-----------------------------------------------------------------------------------------------------
#플래튼

for tc in range(10):
    dc = int(input())
    h = list(map(int,input().split()))
    while max(h)-min(h)>1 and dc>=1:
        maxi=h.index(max(h))
        mini=h.index(min(h))
        h[maxi]-=1
        h[mini]+=1
        dc-=1
    print(f'#{tc+1} {max(h)-min(h)}')

#-----------------------------------------------------------------------------------------------------
#전기버스

test = int(input())
for tc in range(test):
    case = list(map(int,input().split())) #[갈수있는거리, 종점 거리, 충전기수]
    datas = list(map(int,input().split())) #충전기 위치: [1,3,5,7,9]

    stop = [] #정류장 리스트
    for stop_i in range(case[1]+1+case[0]):
        stop += [stop_i] #[0,1,2,...,10]
        
    location=count=0 #버스위치=충전수=0
    result=None #while문 벗어나는 조건 변수
    while stop[location+case[0]]<case[1] and result!=False:
        k_area = [] #이동 가능 범위
        for k in range(1,case[0]+1):
            k_area += [stop[location + k]] #버스 위치 + 갈수있는 거리: [1,2,3]
        for data in datas[::-1]: # 충전기 위치를 거꾸로 가지고옴
            if data in k_area:
                location = data
                count += 1
                result = True
                break
            else:
                result = False
    
    if result == False:
        count = 0

    print(f'#{tc+1} {count}')