[minmax]
import sys
sys.stdin = open('input.txt', 'r')

TC = int(input())
max = 1
for tc in range(1, TC+1):
    N = int(input())
    ai = list(map(int, input().split()))
    for here in range(N):
        if here ==0:
            min = ai[here]
            max = ai[here]
        if max < ai[here]:
            max = ai[here]
        elif min > ai[here]:
            min = ai[here]
    result = max - min
    print("#%d %d" %(tc, result))

※ 나머지 문제는 아직 못 풀었습니다. :(

[view(어제자 문제)]
def garhst(here):
    garhst = gunmool[here-2]

    if garhst < gunmool[here-1]:
        garhst = gunmool[here-1]
    if garhst < gunmool[here+1]:
        garhst = gunmool[here+1]
    if garhst < gunmool[here+2]:
        garhst = gunmool[here+2]

    return garhst  #

TC = 10

for tc in range(1,TC+1):
    N = int(input())  #
    gunmool = list(map(int, input().split()))  #
    zomang = 0 #
    for here in range(2, N-2): #왜 N-2 인지 설명할 수 있어야 함. 
        side = garhst(here) #
        if gunmool[here] > side:    #
            zomang += gunmool[here] - side  #
    print("#%d %d" %(tc, zomang))