1.  view(1206)

def getMax(i):
    mymax = heights[here-2]
    if mymax < heights[here-1]:
        mymax = heights[here-1]

    if mymax < heights[here+1]:
        mymax = heights[here+1]

    if mymax < heights[here+2]:
        mymax = heights[here+2]

    return mymax

TC = 10
for tc in range(1, TC+1):
    N = int(input())
    heights = list(map(int, input().split()))
    ans = 0
    for here in range(2, N-2):
        side = getMax(here)
        if side < heights[here]:
            ans += heights[here]-side

    print(f'#{tc} {ans}')


2. min_max(4828)

def get_max(init_num):
    my_max = init_num[0]
    for i in range(1, len(init_num)):
        if my_max < init_num[i]:
            my_max = init_num[i]

    return my_max

def get_min(init_num):
    my_min = init_num[0]
    for i in range(1,len(init_num)):
        if my_min > init_num[i]:
            my_min = init_num[i]

    return my_min

TC = int(input())
for tc in range(1, TC+1):
    N = int(input())
    init_num = list(map(int, input().split()))
    result = get_max(init_num) - get_min(init_num)
    print(f'#{tc} {result}')


3. 숫자카드(4834)

TC = int(input())
for tc in range(1, TC+1):
    n = int(input())
    item = input()
    item = [int(item) for item in item]
    count = [0] * 10

    for i in range(len(item)):
        count[item[i]] +=1

    max_num_cnt = 0
    max_item = -1

    for i in range(10):
        if max_num_cnt <= count[i]:
            max_num_cnt = count[i]
            max_item = i

    print(f'#{tc} {max_item} {max_num_cnt}')


4. 구간합(4835)

TC = int(input())
for tc in range(1, TC+1):
    length, rng = map(int, input().split())
    init_num = list(map(int, input().split()))

    lst = []
    for i in range(length-rng+1):
        lst.append(sum(init_num[i:i+rng]))

    print(f'#{tc} {max(lst) - min(lst)}')

5.  전기버스(4831)

a = [3, 10, 5]
b = [1, 3, 5, 7, 9]
num = next_num = compared_num = cnt = 0

while num < a[1]:
    next_num = num + a[0]
    num = next_num

    if next_num in b:
        cnt += 1

    else:
        if next_num >= a[1]:
            break

        for j in b:
            if j < num:
                compared_num = j
        num = compared_num
        cnt += 1

    if next_num == num:
        print(0)

print(cnt)

