#0. view

for i in range(10):
    num_case = int(input())
    case = list(map(int, input().split()))
    count = 0
    for j in range(2, num_case-2):
        if case[j-2] < case[j] and case[j-1] < case[j] and case[j] > case[j+1] and case[j] > case[j+2]:
            count += case[j] - max(case[j-2], case[j-1], case[j+1], case[j+2])

    print(f'#{i+1} {count}')


#1. min max

a = int(input())

for i in range(a):
    b = int(input())
    c = list(map(int, input().split()))
    print(f'#{i+1} {max(c)-min(c)}')


#2. 숫자 카드

T = int(input())

for i in range(T):
    N = int(input())
    L = list(input())
    M = ''
    C = 0
    for j in reversed(L):
        if L.count(j) > C:
            M = j
            C = L.count(j)
        elif L.count(j) == C:
            if j > M:
                M = j

    print(f'#{i+1} {M} {C}')


#3. 구간합

T = int(input())
for i in range(T):
    N, M = map(int, input().split())
    L = list(map(int, input().split()))
    L2 = []
    for j in range(N-M+1):
        L2.append(sum(L[j:j+M]))
    
    print(f'#{i+1} {max(L2)-min(L2)}')


#4. flatten

for num_case in range(1, 11):
    dump = int(input())
    heights = list(map(int, input().split()))
    for num_dump in range(dump+1):
        max = 0
        min = 101
        for index_height, height in enumerate(heights):
            if height > max:
                max = height
                index_max = index_height
            if height < min:
                min = height
                index_min = index_height

        if max - min <= 1:
            break
        heights[index_max] -= 1
        heights[index_min] += 1

    print(f'#{num_case} {max-min}')


#5. 전기버스

T = int(input())

for i in range(T):
    K, N, M = map(int, input().split())
    L = list(map(int, input().split()))
    b = 0; c = 0
    while b < N:
        for j in range(K, 0, -1):
            if (b + j) == N:
                b += j
                print(f'#{i+1} {c}')
                break

            elif ((b + j) in L):
                b += j
                c += 1
                break
        else:
            print(f'#{i+1} 0')
            break

