<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 가로, 세로, 안쪽, 바깥 여백 */
        .box{
            width: 100px;
            height: 100px;
            /* padding: 25px; >> 혹은 상 하 좌 우 25px 25px 25px 25px;이건 아래와 같다*/
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            /* margin도 마찬가지 */
            margin: 25px;
            /* 테두리 */
            /* border:  */
            border: 2px solid purple;
            /*    아래 3개 묶은 것과 똑같음         
            border-width: 2px;
            border-style: solid;
            border-color: brown;  */
            /* 모서리 라운드 처리 */
            border-radius: 15px;
            /* box-sizeing : content-box; */
            box-sizing: content-box;
        }
            /* 아래 display 설정을 하지 않으면 기본설정으로 블럭이 들어간다 */
            /* 1. block */
            /* div, h1~6, p, ol, ul, li, table, form */
            /* 2. inline (가지고 있는 내용까지만 박스침)*/
            /* span, a, strong, em, img, input */
            /* (주의)width, height, margin-top, margin-bottom 사용불가 */
            /* 3. inline-block */
            /* inline + block 특징 섞어서 가지고 있음.*/
            /* 4.none */
            /* 화면에 보이지 않고 화면에 있던 공간도, 흔적도 사라짐 */
        .box2{
            /* inline 말고 none을 사용하면 없어짐 */
            display: inline;
            border: 2px solid red;
            background-color: gray;
            /* visible 이 기본 값 */
            /* hidden 보이지는 않지만 none과 다르게 공간은 차지하고 있음 */
            /* opacity: 0.0; ~ 1.0; 까지 */
            visibility: visible;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <!-- div는 한칸 전체 -->
    <div class="box2">
        이것은 박스2입니다.
    </div>

    박스와 박스 사이입니다.
    <div class="box">
        이것은 박스입니다.
    </div>
</body>
</html>