1. counting sort

l = list(map(int, input().split()))

count=[0]*5

for i in l:
    count[i]+=1

for j in range(len(count)):
    if j == 0 :
        pass
    else:
        count[j] += count[j-1]

temp=[0]*len(l)
for k in range(len(l)):
    idx = l[k]
    count[idx]-=1
    temp[count[idx]]= idx

print(temp)


2. next_permutation

l = list(map(int, input().split()))
cand1=0
for i in range(len(l)-1):
    if l[i] < l[i+1]:
        cand1 = i

if cand1 ==0:
    print(l)
else:
    cand2 = len(l)-1
    while l[cand1]>l[cand2]:
        cand2-=1

    l[cand1],l[cand2]=l[cand2],l[cand1]
    l[cand1+1:] = l[:cand1:-1]
    print(l)